#single node install config
coordinator=true
#node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=https://presto:8443
http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/usr/lib/presto/default/etc/presto.jks
http-server.https.keystore.key=changeit
internal-communication.https.required=true
internal-communication.https.keystore.path=/usr/lib/presto/default/etc/presto.jks
internal-communication.https.keystore.key=changeit
http-server.http.enabled=false
node.internal-address=presto
