# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
presto.version=testversion

#single node install config
coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=https://presto:8443
http-server.authentication.type=CERTIFICATE
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/Users/aviveros/Workspace/ConnectNativeDemo/certs/presto/presto.jks
http-server.https.keystore.key=changeit
internal-communication.https.required=true
internal-communication.https.keystore.path=/Users/aviveros/Workspace/ConnectNativeDemo/certs/presto/presto.jks
internal-communication.https.keystore.key=changeit
http-server.http.enabled=false
node.internal-address=presto

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../presto-resource-group-managers/pom.xml,\
  ../presto-password-authenticators/pom.xml, \
  ../presto-iceberg/pom.xml,\
  ../presto-blackhole/pom.xml,\
  ../presto-memory/pom.xml,\
  ../presto-jmx/pom.xml,\
  ../presto-raptor-legacy/pom.xml,\
  ../presto-hive-hadoop2/pom.xml,\
  ../presto-example-http/pom.xml,\
  ../presto-kafka/pom.xml, \
  ../presto-tpch/pom.xml, \
  ../presto-local-file/pom.xml, \
  ../presto-mysql/pom.xml,\
  ../presto-memsql/pom.xml,\
  ../presto-sqlserver/pom.xml, \
  ../presto-postgresql/pom.xml, \
  ../presto-thrift/pom.xml, \
  ../presto-tpcds/pom.xml, \
  ../presto-google-sheets/pom.xml
